NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jlaskar806:<PASSWORD>@cluster0.3b5olpr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=XOjNIGG0uDVhisXS