NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jlaskar806:<PASSWORD>@cluster0.3b5olpr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=XOjNIGG0uDVhisXS
JWT_SECRET=natours-long-and-secure-token-ultra-safety
JWT_EXPIRESIN=90d
JWT_COOKIE_EXPIRES=90
EMAIL_USERNAME=4b572c22400bef
EMAIL_PASSWORD=ccf45b7d2e49ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465